<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url=https://github.com/filthyfreak/kingbot">
        <script type="text/javascript">
            window.location.href = "https://github.com/filthyfreak/kingbot"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow this <a href='https://github.com/filthyfreak/kingbot'>link to kingbot on GitHub</a>.
    </body>
</html>
